[00:18.12] Honor abide
[00:19.51] Choice of words
[00:21.32] That I speak today
[00:30.32] 
[00:25.79] Consequent evidence
[00:27.67] Now they put astray
[00:34.85] Conflicts forever halt
[00:36.94] Wipe resentment clean
[00:43.11] No thoughts of decadence
[00:45.75] Life is now serene
[00:54.75] 
[00:51.40] I've foreseen
[00:54.58] You're now fortified
[00:56.16] Take the highest point
[00:58.28] Drive it in your side
[01:08.78] 
[01:00.84] Keen are they
[01:02.68] Who feel the conqueror
[01:05.42] Truth of the heart
[01:07.15] Or peace will fall apart
[01:19.15] 
[01:09.87] Again it's none for this
[01:12.21] None for that, can we share alike
[01:18.55] Positive identity
[01:21.36] Creates the oversight
[01:31.86] 
[01:26.83] Never erase the light in man
[01:29.88] No more blockades
[01:36.04] Warfare for at last
[01:38.49] Are to soon about to fade
[01:50.99] 
[01:43.92] I've foreseen
[01:47.14] You're now fortified
[01:48.98] Take the highest point
[01:51.05] Drive it in your side
[02:01.55] 
[01:53.13] Keen are they
[01:55.23] Who feel the conqueror
[01:57.48] Truth of the heart
[01:59.45] Or peace will fall apart
[02:11.45] 
[02:53.35] It's taken years to mend
[02:56.17] Can't take the high hell
[03:02.02] Can't change the way they feel
[03:17.02] 
[03:20.31] Honor abide
[03:21.71] Choice of words
[03:22.94] That I speak today
[03:28.36] Warfare for at last
[03:30.42] Are soon about to fade
[03:41.42] 
[03:37.42] I've foreseen
[03:39.13] You're now fortified
[03:41.01] Take the highest point
[03:43.17] Drive it in your side
[03:53.67] 
[03:45.22] Keen are they
[03:47.33] Who feel the conqueror
[03:49.53] Truth of the heart
[03:51.48] Or peace will fall apart
[04:03.48] 
[03:54.25] Again
[03:57.39] It's done