[00:17.33] Company of Heaven sent us a chosen apostle to the treasure of the damned
[00:21.53] Blessing no longer be poured the mystical lord covered with rich headdress
[00:25.88] He will proceed his way over the line, furious as tiger
[00:30.28] Once the tower cracked beneath its lash, caught inextinguishable fire
[01:04.78] 
[00:36.66] Conqueror
[00:38.90] Conqueror
[00:40.94] Conqueror
[00:45.44] 
[00:51.98] The lord of host gave ear into his song, intolerable blackness helms him
[00:56.26] Only the lightning from his hand that sits when usurping tyrants fall
[01:00.45] An unsullied maid baffles his seductions and his ire, pines in the prison
[01:04.73] Compassion is the vice of kings, stamp down the wretched weak
[01:35.23] 
[01:11.25] Conqueror
[01:13.35] Conqueror
[01:15.40] Conqueror, hey!
[01:22.90] 
[02:17.87] You are not of the slaves that perish, pity 'em not
[02:22.17] Tear down that lying spectre of centuries, vices in virtuous words
[02:26.62] We'll hide in a smash of sorrow, you shall fear
[02:30.99] Let your rites be rightly performed with joy and beauty
[02:58.49] 
[02:37.66] Conqueror
[02:39.82] Conqueror
[02:41.93] Conqueror, hey!
[02:49.43] 
[03:24.51] Conqueror