[00:02.51] [Young Poe:]
[00:09.35] Lo! 't is a gala night
[00:12.08] A mystic throng bedecked
[00:14.43] Sit in a theater to see
[00:16.26] A play of hopes and fears
[00:17.85] While the orchestra breathes fitfully
[00:20.20] The music of the spheres
[00:33.12] Mimes, mutter and mumble low
[00:35.16] Mere puppets they, who come and go
[00:36.77] Disguised as gods
[00:38.15] They shift the scenery to and fro
[00:40.16] Inevitably trapped by invisible Wo
[01:11.80] This motley drama
[01:13.67] To be sure
[01:14.93] Will not be forgotten
[01:17.50] A phantom chased for evermore
[01:19.27] Never seized by the crowd
[01:20.55] Through they circle
[01:21.42] Returning to the same spot
[01:23.00] Circle and return to the selfsame spot
[01:26.25] Always to the selfsame spot
[01:28.21] With much of madness and more of sin
[01:30.97] And horror and mimic rout
[01:32.81] The soul of the plot
[01:36.46] Out
[01:38.38] Out are the lights
[01:40.49] Out all
[01:41.67] And over each dying form
[01:43.70] The curtain a funeral pall
[01:46.23] Comes with the rush of a storm
[01:49.01] The angels haggard and wan
[01:50.81] Unveiling and uprising affirm
[01:53.08] That the play is the tragedy "Man"
[01:57.00] And its hero the Conqueror Worm