[00:20.32] Company of heaven has sent us a chosen apostle
[00:24.42] To the treasure of the damned
[00:25.90] Blessing no longer be poured the mystical lord
[00:27.33] Covered with rich headdress
[00:40.83] 
[00:28.45] He will proceed his way over the line
[00:29.70] Furious as tiger
[00:31.92] Once the tower rocked and cracked beneath its lash
[00:34.93] Caught inextinguishable fire
[00:48.93] 
[00:36.05] Conqueror - Conqueror - Conqueror
[00:52.55] 
[00:52.12] The lord of host gave ear into his sing
[00:52.96] Intolerable blackness helms him
[00:55.20] Only the lightning from his hand that sits
[00:56.89] When usurping tyrants fall
[01:09.89] 
[00:58.95] An unsullied maid baffles his seductions and his ire
[01:03.18] Pines in the poison
[01:03.99] Compassion is the vice of kings
[01:04.76] Stamp down the wrelched weak
[01:18.76] 
[01:06.94] Conqueror - Conqueror - Conqueror
[01:23.44] 
[02:11.14] You are not of the slaves that perish
[02:13.65] Pity them not
[02:15.34] Tear down that lying spectre of centuries
[02:17.78] Vices and virtues words
[02:29.28] 
[02:19.45] We'll hide in a smash of sorrow
[02:20.31] You shall fear
[02:21.57] Let your rites be rightly performed
[02:23.12] With joy and beauty
[02:32.62] 
[02:25.02] Conqueror - Conqueror - Conqueror
[02:41.52] 
[02:33.34] Conqueror