[00:19.93] To calm down the endless fire
[00:23.70] To bring forth the ages
[00:27.53] To be left with no pain
[00:35.31] You'll see your vision die
[00:39.22] And give your body to the fire
[00:42.93] It's true that you were born to die
[01:00.43] 
[00:50.64] Soon I will set your spirit free
[00:54.14] Let the lifeless clear the way
[01:00.71] For we have come to save you from your pain
[01:06.06] So let your voices scream
[01:09.88] Powerless lifelines freed from time
[01:16.16] 'Cause we exist to survive the changing tide
[01:38.16] 
[01:36.79] The blade is born once again
[01:40.67] Another world is slain
[01:44.35] Bringing out everlasting fires, fires, yeah
[01:51.98] Cold rivers course throughout these veins
[01:56.04] Another torment guides me
[01:59.82] The pain is calling out to my waiting ears
[02:20.82] 
[02:07.32] Soon I will set your spirit free
[02:10.99] Let the lifeless clear the way
[02:17.57] For we have come to save you from your pain
[02:22.84] So let your voices scream
[02:26.37] Powerless lifelines freed from time
[02:32.85] 'Cause we exist to survive the changing tide
[02:39.24] They were born to just die, they were born to die
[03:03.74] 
[03:00.20] So let us free you of your life
[03:04.36] Give your body to the fire
[03:08.01] We are judgement old as time
[03:12.17] We must guide you to the light