[00:14.48] Life is like a big merry-go-round,
[00:19.93] You're up and then down,
[00:23.98] Going in circles trying to get to where you are.
[00:30.21] Everybody's been counting you out
[00:34.84] But where are they now?
[00:38.83] Sitting in the same old place
[00:41.82] Just faces in the crowd
[00:44.56] We all make mistakes
[00:48.16] You might fall on your face
[00:53.25] But you gotta get up!
[01:03.75] 
[00:57.51] I'd rather stand tall
[01:01.68] Than live on my knees
[01:04.32] 'Cause I am a conqueror
[01:08.80] And I won't accept defeat!
[01:12.14] Try telling me no
[01:15.72] One thing about me
[01:20.08] Is I am a conqueror
[01:24.39] I am a conqueror!
[01:32.89] 
[01:30.00] Got a vision that no one else sees
[01:34.32] Lot of dirty work, roll up your sleeves
[01:38.13] Remember there's a war out there
[01:40.82] So come prepared to fight!
[01:43.91] You never know where the road leads you
[01:48.60] Not everyone's gonna believe you
[01:52.97] And even though they're wrong, don't prove them right
[02:19.47] 
[01:56.67] I'd rather stand tall
[02:00.55] Than live on my knees
[02:04.11] 'Cause I am a conqueror
[02:08.08] And I won't accept defeat!
[02:11.51] Try telling me no
[02:15.03] One thing about me
[02:18.85] Is I am a conqueror
[02:22.54] I am a conqueror!
[02:31.04] 
[02:36.82] I am a conqueror!
[02:45.32] 
[02:43.85] We all make mistakes
[02:46.59] You might fall on your face
[02:52.24] But you gotta get up!
[02:57.26] We all make mistakes
[03:00.96] You might fall on your face
[03:06.49] Don't ever give up!
[03:15.99] 
[03:10.92] I'd rather stand tall (oh)
[03:14.27] Than live on my knees (can't live on my knees)
[03:17.47] 'Cause I am a conqueror (I am a conqueror)
[03:21.35] And I won't accept defeat! (And I won't accept defeat)
[03:25.36] Try telling me no (try telling me no)
[03:29.10] One thing about me (one thing about me)
[03:33.17] Is I am a conqueror (is I am a conqueror)
[03:36.73] I am a conqueror!
[03:45.23] 
[03:50.81] I am a conqueror!
[03:59.31] 
[03:57.58] We all make mistakes
[04:00.36] You might fall on your face
[04:06.93] But I am a conqueror! (oh oh)