[00:30.81] Lo! It is a gala night
[00:33.62] Within the lonesome latter years.
[00:37.09] An angel throng, bewinged, bedight
[00:39.97] In veils, and drowned in tears,
[00:43.55] Sit in a theatre, to see
[00:46.44] A play of hopes and fears,
[00:49.71] While the orchestra breathes fitfully
[00:52.75] The music of the spheres.
[01:05.25] 
[01:00.90] Mimes, in the form of God on high,
[01:04.18] Mutter and mumble low,
[01:07.16] And hither and thither fly
[01:10.58] Mere puppets they, who come and go
[01:13.44] At bidding of vast formless things
[01:16.88] That shift the scenery to and fro,
[01:19.92] Flapping from out their condor wings
[01:24.35] Invisible Wo!
[01:30.85] 
[01:44.06] That motley drama—oh, be sure
[01:47.01] It shall not be forgot.
[01:50.35] With its Phantom chased for evermore
[01:53.45] By a crowd that seize it not,
[01:56.83] Through a circle that ever returneth in
[02:01.08] To the self-same spot,
[02:03.44] And much of Madness, and more of Sin,
[02:06.39] And Horror the soul of the plot.
[02:22.39] 
[02:16.02] But see, amid the mimic rout,
[02:19.44] A crawling shape intrude.
[02:22.68] A blood-red thing that writhes from out
[02:25.55] The scenic solitude.
[02:28.83] It writhes! It writhes! with mortal pangs
[02:32.24] The mimes become its food,
[02:35.38] And seraphs sob at vermin fangs
[02:38.65] In human gore imbued.
[02:49.15] 
[03:12.35] Out—out are the lights—out all.
[03:15.17] And, over each quivering form,
[03:18.22] The curtain, a funeral pall,
[03:21.61] Comes down with the rush of a storm,
[03:24.61] While the angels, all pallid and wan,
[03:28.04] Uprising, unveiling, affirm
[03:31.46] That the play is the tragedy, "Man,"
[03:35.92] And its hero, the Conqueror Worm.